<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.wellcomeFragment"
    android:id="@+id/wellcomeFragment"
    android:background="@color/black"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:contentDescription="logo"

        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="120dp"
        />

    <TextView
        android:id="@+id/txt_gioiThieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hàng triệu bài hát.\nMiễn phí trên Spotify."
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo"
        android:layout_marginTop="190dp"/>
    <Button
        android:id="@+id/btn_dk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:background="@drawable/custom_btndk"
        app:backgroundTint="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_gioiThieu"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="200dp"/>
    <Button
        android:id="@+id/btn_dn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:background="@drawable/custom_btndn"
        app:backgroundTint="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_dk"
        android:layout_marginTop="60dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>