<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#091227"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="match_parent"
    tools:context=".views.fragments.ChiTietRadioFragment">
    <ImageButton
        android:id="@+id/btn_ct_ql"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/ct_box"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:background="#D8A3FF"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/ct_header_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginTop="5sp"
                android:src="@drawable/logo_black"
                android:layout_marginLeft="5sp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="30sp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="60sp"
                android:layout_height="30sp"
                android:text="RADIO"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ct_CD1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/bigteam"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"

                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ct_CD2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/bigteam"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ct_CD3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bigteam"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/txt_ct_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Obito"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_nsthamgia"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Với  "
        android:textColor="#C1C1C1"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:src="@drawable/plus"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="15dp"
            android:src="@drawable/more"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/btn_ct_phat"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"
            android:src="@drawable/play_button"
            android:scaleType="fitEnd"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_ct_radio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                >
            </androidx.recyclerview.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>