<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.HeaderHomeFragment">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:background="@color/black"

        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_avt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:clipToOutline="true"
            android:outlineProvider="background"
            />

        <Button
            android:id="@+id/btn_tatca"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="Tất cả"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:background="@drawable/custom_btndk"
            app:backgroundTint="@null"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/btn_nhac"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="Nhạc"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:background="@drawable/custom_btn"
            app:backgroundTint="@null"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/btn_bodcast"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="Podcasts"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:background="@drawable/custom_btn"
            app:backgroundTint="@null"
            android:layout_gravity="center"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>