<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#091227"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    tools:context=".views.fragments.PlayMusicFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow"/>
        <View

            android:layout_width="250dp"
            android:layout_height="10dp"
           />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/more"/>
    </LinearLayout>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_play_music_anh"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:src="@drawable/bigteam"
        android:scaleType="centerCrop"
        android:layout_marginBottom="70dp"
        app:shapeAppearanceOverlay="@style/CircleImageView"
       />
    <TextView
        android:id="@+id/txt_baihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BigTeam all stars"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/txt_tentacgia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BigDaddy, 7Dnight, DANGRANGTO, HURRYKNG, VCC Left Hand, $A Livan"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:textColor="#8C8A8A"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"/>

    <SeekBar
        android:id="@+id/sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:progressTint="@color/white"
        android:thumbTint="@color/white"
        android:progressBackgroundTint="@color/white"
        />
   <LinearLayout
       android:layout_marginTop="30dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:orientation="horizontal"
        >
       <ImageButton
           android:id="@+id/btn_previous"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="30dp"
           android:src="@drawable/qlai"
           android:scaleType="fitCenter"
           android:layout_gravity="center"
           android:background="@android:color/transparent"/>
       <ImageButton
           android:id="@+id/btn_pause"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="50dp"
           android:src="@drawable/pause"
           android:scaleType="fitCenter"
           android:layout_gravity="center"
           android:background="@android:color/transparent"/>
       <ImageButton
           android:id="@+id/btn_next"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="30dp"
           android:src="@drawable/play"
           android:scaleType="fitCenter"
           android:layout_gravity="center"
           android:background="@android:color/transparent"/>
   </LinearLayout>
</LinearLayout>