<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_radio"
    android:orientation="vertical"
    android:layout_width="160sp"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"


    >
    <LinearLayout
        android:id="@+id/box"
        android:layout_width="160sp"
        android:layout_height="160sp"
        android:background="#D8A3FF"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/header_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginTop="5sp"
                android:src="@drawable/logo_black"
                android:layout_marginLeft="5sp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="30sp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="60sp"
                android:layout_height="30sp"
                android:text="RADIO"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/CD1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bigteam"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"

                 />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/CD2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bigteam"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/CD3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/bigteam"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Obito"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_ngheSi"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:text="Obito, HIEUTHUHAI, Bray, Tlinh, Tez, BigDaddy"
        android:textSize="18dp"
        android:textColor="#B1ADAD"
        android:maxLines="2"
        android:ellipsize="end"/>

</LinearLayout>